# transformer

./: build.gradle  settings.gradle
copybooks/: VSS21591
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cobol/: ECSA2JSONWrapper.java  ValueToKeyJW.java
src/test/java/cobol/: TestRecord.java  ValueToKeyJWTest.java
